{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "buildCommand": "pnpm --filter astro-slidev build && pnpm --filter playground build",
  "outputDirectory": "playground/dist"
}
